# springforge-tui

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  install.sh  jbang-catalog.json  settings.gradle  uninstall.sh
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml  publish.yml  release.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: PRD.md  TECHNICAL_SPEC.md  demo.html
springforge-cli/: build.gradle
springforge-cli/src/main/java/dev/springforge/cli/: ExitCodes.java  GenerateCommand.java  InitCommand.java  MainCommand.java  ManifestVersionProvider.java  PreviewCommand.java  SpikeCommand.java
springforge-cli/src/test/java/dev/springforge/cli/: GenerateCommandTest.java  InitCommandTest.java  PreviewCommandTest.java  SpikeCommandTest.java
springforge-cli/src/test/resources/: NoEntityAnnotation.java  SampleEntity.java
springforge-config/: build.gradle
springforge-config/src/main/java/dev/springforge/config/: ConfigLoader.java  SpringForgeConfig.java  TelemetryManager.java
springforge-config/src/test/java/dev/springforge/config/: ConfigLoaderTest.java  TelemetryManagerTest.java
springforge-engine/: build.gradle
springforge-engine/src/main/java/dev/springforge/engine/model/: ConflictStrategy.java  EntityDescriptor.java  FieldDescriptor.java  FileGenerationResult.java  GeneratedFile.java  GenerationConfig.java  GenerationReport.java  GenerationStatus.java  Layer.java  MapperLib.java  RelationType.java  SpringNamespace.java  SpringVersion.java
springforge-engine/src/main/java/dev/springforge/engine/parser/: JavaAstEntityParser.java  YamlEntityParser.java
springforge-engine/src/main/java/dev/springforge/engine/renderer/: BatchGenerator.java  FileNameResolver.java  LayerTemplateMap.java  OpenApiSpecGenerator.java  OutputPathResolver.java  TemplateContextBuilder.java  TemplateRenderer.java
springforge-engine/src/main/java/dev/springforge/engine/scanner/: EntityScanner.java
springforge-engine/src/main/java/dev/springforge/engine/writer/: CodeFileWriter.java  ConflictChecker.java  PathValidator.java
springforge-engine/src/test/java/dev/springforge/engine/parser/: JavaAstEntityParserTest.java  YamlEntityParserTest.java
springforge-engine/src/test/java/dev/springforge/engine/renderer/: BatchGeneratorTest.java  OpenApiSpecGeneratorTest.java  TemplateRendererTest.java
springforge-engine/src/test/java/dev/springforge/engine/scanner/: EntityScannerTest.java
springforge-engine/src/test/java/dev/springforge/engine/writer/: CodeFileWriterTest.java
springforge-engine/src/test/resources/entities/: EmbeddedEntity.java  Order.java  PlainClass.java  Product.java  User.java
springforge-engine/src/test/resources/yaml/: entities.yaml  invalid.yaml
springforge-integration-tests/: build.gradle
springforge-integration-tests/src/main/java/com/example/: ReferenceApplication.java
springforge-integration-tests/src/main/java/com/example/model/: Account.java  Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  ShippingAddress.java  User.java
springforge-integration-tests/src/main/resources/: application.yml
springforge-integration-tests/src/test/java/dev/springforge/it/: CrudIntegrationTest.java  EdgeCaseIntegrationTest.java  GeneratedCodeCompilationTest.java
springforge-templates/src/main/resources/templates/controller/: Controller.java.mustache  FileController.java.mustache
springforge-templates/src/main/resources/templates/dto/: RequestDto.java.mustache  ResponseDto.java.mustache
springforge-templates/src/main/resources/templates/mapper/: MapstructMapper.java.mustache  ModelMapperConfig.java.mustache
springforge-templates/src/main/resources/templates/migration/: Flyway.sql.mustache  Liquibase.xml.mustache
springforge-templates/src/main/resources/templates/repository/: Repository.java.mustache
springforge-templates/src/main/resources/templates/service/: Service.java.mustache  ServiceImpl.java.mustache
springforge-tui-screens/: build.gradle
springforge-tui-screens/src/main/java/dev/springforge/tui/: PlainCliRenderer.java  TamboUiRenderer.java  TuiRenderer.java
springforge-tui-screens/src/main/java/dev/springforge/tui/screens/: EntitySelectionScreen.java  ErrorScreen.java  LayerConfigScreen.java  PreviewScreen.java  ProgressScreen.java  SplashScreen.java  SummaryScreen.java
springforge-tui-screens/src/main/java/dev/springforge/tui/state/: EntitySelectionState.java  ErrorState.java  GenerationProgressState.java  LayerConfigState.java  PreviewState.java  SplashState.java
springforge-tui-screens/src/test/java/dev/springforge/tui/: PlainCliRendererTest.java
springforge-tui-screens/src/test/java/dev/springforge/tui/state/: EntitySelectionStateTest.java  GenerationProgressStateTest.java  LayerConfigStateTest.java  PreviewStateTest.java  SplashStateTest.java
