plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.6' apply false
}

// TamboUI version pinned per CLAUDE.md rule #2 and PRD A3.
// Do NOT use LATEST or open version ranges.
ext.tamboUiVersion = '0.2.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    group = 'dev.springforge'
    version = '0.1.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
