plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.6' apply false
    id 'com.github.spotbugs' version '6.1.7' apply false
    id 'checkstyle'
}

// TamboUI version pinned per CLAUDE.md rule #2 and PRD A3.
// Do NOT use LATEST or open version ranges.
ext.tamboUiVersion = '0.2.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'checkstyle'

    group = 'dev.springforge'
    version = findProperty('releaseVersion') ?: '0.0.0-dev'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven {
            url = uri('https://central.sonatype.com/repository/maven-snapshots/')
            mavenContent {
                snapshotsOnly()
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar).configureEach {
        manifest {
            attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
            )
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        reports {
            junitXml.required = true
        }
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    spotbugs {
        effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
        reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
        excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
        reports {
            html.required = true
            xml.required = true
        }
    }

    checkstyle {
        toolVersion = '10.21.4'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        maxWarnings = 0
    }
}
