plugins {
    id 'java-library'
}

dependencies {
    api project(':springforge-templates')

    implementation 'com.github.javaparser:javaparser-core:3.26.4'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.14'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}
