plugins {
    id 'application'
    id 'org.graalvm.buildtools.native'
}

dependencies {
    implementation platform('dev.tamboui:tamboui-bom:0.2.0-SNAPSHOT')
    implementation 'dev.tamboui:tamboui-toolkit'
    implementation 'dev.tamboui:tamboui-picocli'
    implementation 'dev.tamboui:tamboui-jline3-backend'

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation 'com.github.javaparser:javaparser-core:3.26.4'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

application {
    mainClass = 'dev.springforge.cli.SpikeCommand'
}

graalvmNative {
    binaries {
        main {
            imageName = 'springforge'
            mainClass = 'dev.springforge.cli.SpikeCommand'
            buildArgs.addAll(
                '--no-fallback',
                '-H:+ReportExceptionStackTraces'
            )
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(21)
                vendor = JvmVendorSpec.matching('Oracle')
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(["-Aproject=${project.group}/${project.name}"])
}
