plugins {
    id 'application'
    id 'org.graalvm.buildtools.native'
}

dependencies {
    implementation project(':springforge-engine')
    implementation project(':springforge-config')
    implementation project(':springforge-tui-screens')

    implementation platform("dev.tamboui:tamboui-bom:${tamboUiVersion}")
    implementation 'dev.tamboui:tamboui-toolkit'
    implementation 'dev.tamboui:tamboui-picocli'
    implementation 'dev.tamboui:tamboui-jline3-backend'

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation 'com.github.javaparser:javaparser-core:3.26.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

application {
    mainClass = 'dev.springforge.cli.MainCommand'
}

graalvmNative {
    binaries {
        main {
            imageName = 'springforge'
            mainClass = 'dev.springforge.cli.MainCommand'
            buildArgs.addAll(
                '--no-fallback',
                '-H:+ReportExceptionStackTraces',
                '--initialize-at-build-time=org.slf4j',
                '--initialize-at-build-time=com.github.javaparser'
            )
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(["-Aproject=${project.group}/${project.name}"])
}
